Brother Printer MFC-J4440DW


Printing speeds of up to 20ppm, 2-sided (duplex) speeds of up to 11ppm, a First Page Out Time (FPOT) of 5.8 seconds and scanning speeds of up to 17ipm
Wireless, Wi-Fi Direct, NFC, Ethernet and USB connectivity
Automatic 2-sided (duplex) printing and 20 sheet ADF

https://www.brother.com.au/en/products/all-printers/printers/mfc-j4440dw


https://www.brother.com.au/AP/Handlers/ApHandler.ashx?m=rs&guid=75c0957b-2867-49c9-8a2e-a4603a08bcc2&pr=60


295
_________________________________________
HP Pavilion Laptop 15-eg2042TX

12th Generation Intel® Core™ i7 processor
Windows 11 Home
15.6" diagonal FHD display
NVIDIA® GeForce® MX550 (2 GB GDDR6 dedicated)
1 TB PCIe® NVMe™ M.2 SSD
16 GB DDR4-3200 MHz RAM (2 x 8 GB)
1.74 kg

https://www.hp.com/au-en/shop/hp-pavilion-laptop-15-eg2042tx-712v5pa.html
https://au-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/7/1/712V5PA-1_T1678954620.png

1839
_______________________
Performance
USB
Links